
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status - $upstream_cache_status - $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=nginx_cache:10m inactive=$INACTIVE max_size=$MAX_SIZE;

    server {
        server_name _;
        listen *:80 default_server;

        location / {
            proxy_pass $BACKEND;
            proxy_set_header    Host $HOST_HEADER;
            proxy_cache nginx_cache;
            proxy_cache_key $scheme$proxy_host$uri$is_args$args$http_authorization;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }

}
