proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=nabu:10m inactive=$INACTIVE max_size=$MAX_SIZE;

server {
    server_name _;
    listen *:80 default_server;
    location / {
        proxy_pass $BACKEND;
        proxy_set_header    Host $HOST_HEADER;
        proxy_cache nabu;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args$http_authorization;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
